<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.custom_xml.MyView
        android:id="@+id/id_main_myview_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.custom_xml.MyView
        android:id="@+id/id_main_myview_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.custom_xml.MyView
        android:id="@+id/id_main_myview_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
