# AndroidSpace0

./: settings.gradle
Internet/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
asynctask/: build.gradle
asynctask/src/main/: AndroidManifest.xml
boss_test_7_19/: build.gradle
boss_test_7_19/src/main/: AndroidManifest.xml
boss_test_7_4/: build.gradle
boss_test_7_4/src/main/: AndroidManifest.xml
broadcastreceiver_other/: build.gradle
broadcastreceiver_other/src/main/: AndroidManifest.xml
broadcastreciver/: build.gradle
broadcastreciver/src/main/: AndroidManifest.xml
custom_xml/: build.gradle
custom_xml/src/main/: AndroidManifest.xml
database_SQLiteDatabase/: build.gradle
database_SQLiteDatabase/src/main/: AndroidManifest.xml
database_teacher1/: build.gradle
databasedemo_studentmanager/: build.gradle
databasedemo_studentmanager/src/main/: AndroidManifest.xml
demodatabase/: build.gradle
fragment/: build.gradle
fragment_viewpager/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handler0/: build.gradle
interdownload_gson_teacher/: build.gradle
interface_trasdata/: build.gradle
interfacedownload_gson_boss/: build.gradle
lzh/: build.gradle
mapdemo/: build.gradle
mapdemo/src/main/: AndroidManifest.xml
mapdemo/src/main/java/com/example/mapdemo/: MainActivity.java
mapdemo/src/main/res/layout/: activity_main.xml
mapdemo/src/test/java/com/example/mapdemo/: ExampleUnitTest.java
menu/: build.gradle
net/: build.gradle
notification/: build.gradle
post0/: build.gradle
residemenudemo/: build.gradle
service_start/: build.gradle
serviceclient/: build.gradle
serviceclient_obj/: build.gradle
serviceport/: build.gradle
serviceport_obj/: build.gradle  proguard-rules.pro
smsmanager/: build.gradle
startactivityforresult/: build.gradle
statelistdrawable/: build.gradle
telephonymanager/: build.gradle
test7_11/: build.gradle
test_7_19/: build.gradle
test_8_1/: build.gradle
test_8_10/: build.gradle
test_8_10_teacher/: build.gradle
toolbar/: build.gradle
viewpager/: build.gradle
viewpager_fragment/: build.gradle
xutils/: build.gradle
(+312 files in other folders)
