include ':app', ':custom_xml', ':viewpager', ':fragment', ':fragment_viewpager', ':viewpager_fragment', ':menu', ':toolbar', ':startactivityforresult', ':notification', ':boss_test_7_4', ':handler', ':asynctask', ':demodatabase', ':test7_11', ':databasedemo_studentmanager', ':mapdemo', ':test_7_19', ':service_start', ':interface_trasdata', ':boss_test_7_19', ':serviceport', ':serviceclient', ':serviceport_obj', ':serviceclient_obj', ':net', ':post0', ':broadcastreciver', ':broadcastreceiver_other', ':test_8_1', ':interdownload_gson_teacher', ':interfacedownload_gson_boss', ':database_teacher1'
