<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="share.net.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取基本信息"
        android:onClick="getURLInfo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URLConn_Get"
        android:onClick="uRLConn_Get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URLConn_Post"
        android:onClick="uRLConn_Post"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConn_Get"
        android:onClick="httpURLConn_Get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConn_Post"
        android:onClick="httpURLConn_Post"/>

</LinearLayout>
