<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="share.com.xutils.MainActivity">

    <Button
        android:id="@+id/http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http_Utils"/>
    <Button
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image_Utils"/>
    <Button
        android:id="@+id/db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Db_Utils"/>



</LinearLayout>
